<!DOCTYPE html>
<title>Woman's Stats Project</title>
<head>
    <link href="main.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="header">Woman's Stats Project</div>
    <p>According to a study by the <a href="http://www.commonwealthfund.org/" target="_blank">Common Wealth Fund</a>, the United States' health care system is still lagging a bit behind when it comes to quality, efficiency, access, equity, and healthy lives. In fact, 11 countries rank higher. Yes, the system clearly needs to improve and the obvious disparities are economic and gender bias. The heated debate in the United States especially when it comes to women's reproductive health rights is caused by lobbyists with outdated dangerous beliefs which is not uncommon all over the world.</p>
        <img src= "https://camo.githubusercontent.com/58168f3d60ea7d4e0c5736b2348c941d11c24b3e/68747470733a2f2f636c6f75642e67697468756275736572636f6e74656e742e636f6d2f6173736574732f353938343534382f333830313130322f33333964663530612d316330302d313165342d386533642d3361616163623863336534652e6a7067"/>
    <div class="footer">Getti</div>  
</body>
        